/****************************************************************************/
/* Project: Ax-Zynq Control Board                                           */
/*                                                                          */
/* Copyright © 2021, Ningbo Physis Technology Co.,Ltd. All Rights Reserved. */
/*                                                                          */
/* File        : SysAppCanOpenParamTable.c                                  */
/* Author      : Fabio Terrile                                              */
/*                                                                          */
/* Description : System application parameter table for CANOpen DS301       */
/*               and EtherCAT COE                                           */
/*                                                                          */
/****************************************************************************/

#include "bus\canopen\CanOpenComDB.h"
#include "system\SysAppConfig.h"

//****************************************************************************
// Table def
// #%n psCommonParamTable

const CANOPENCOMDB_ENTRY hpsCanOpenParamTable[]=
{
    { 0x1000, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID,         #%p 0x8200 },
    { 0x1001, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID,                                  #%p 0x8020 },
    { 0x1001, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_ECATCOE_VALID,                                #%p 0x81A0 },
    { 0x1002, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID,                                  #%p 0x8021 },
    { 0x1005, 0x00, CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID,                                        #%p 0x8004 },
    { 0x1006, 0x00, CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID,                                        #%p 0x8009 },
    { 0x1008, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID,         #%p 0x8205 },
    { 0x100A, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID,         #%p 0x8206 },
    { 0x100C, 0x00, CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID,                                        #%p 0x8006 },
    { 0x100D, 0x00, CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID,                                        #%p 0x8008 },
    { 0x1010, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_INFO_ARRAY|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID,           #%p 0x8210 },
    { 0x1011, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_INFO_ARRAY|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID,           #%p 0x8211 },
    { 0x1014, 0x00, CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID,                                        #%p 0x8005 },
    { 0x1015, 0x00, CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID,                                        #%p 0x8003 },
    { 0x1017, 0x00, CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID,                                        #%p 0x8007 },
    { 0x1018, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_INFO_RECORD|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID,          #%p 0x8040 },
    { 0x1018, 0x01, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID,         #%p 0x8201 },
    { 0x1018, 0x02, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID,         #%p 0x8202 },
    { 0x1018, 0x03, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID,         #%p 0x8203 },
    { 0x1018, 0x04, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID,         #%p 0x0170 },

    { 0x10F0, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_INFO_RECORD|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID,          #%p 0x8100 },
    { 0x10F0, 0x01, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID,                                     #%p 0x8101 },

    { 0x1400, 0x00, CANOPENCOMDB_F_WRDENYWHENOPER|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_INFO_RECORD|CANOPENCOMDB_F_DS301_VALID,           #%p 0x80C0 },
    { 0x1401, 0x00, CANOPENCOMDB_F_WRDENYWHENOPER|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_INFO_RECORD|CANOPENCOMDB_F_DS301_VALID,           #%p 0x80C1 },
    { 0x1402, 0x00, CANOPENCOMDB_F_WRDENYWHENOPER|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_INFO_RECORD|CANOPENCOMDB_F_DS301_VALID,           #%p 0x80C2 },
    { 0x1403, 0x00, CANOPENCOMDB_F_WRDENYWHENOPER|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_INFO_RECORD|CANOPENCOMDB_F_DS301_VALID,           #%p 0x80C3 },
    { 0x1404, 0x00, CANOPENCOMDB_F_WRDENYWHENOPER|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_INFO_RECORD|CANOPENCOMDB_F_DS301_VALID,           #%p 0x80C4 },
    { 0x1405, 0x00, CANOPENCOMDB_F_WRDENYWHENOPER|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_INFO_RECORD|CANOPENCOMDB_F_DS301_VALID,           #%p 0x80C5 },
    { 0x1406, 0x00, CANOPENCOMDB_F_WRDENYWHENOPER|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_INFO_RECORD|CANOPENCOMDB_F_DS301_VALID,           #%p 0x80C6 },
    { 0x1407, 0x00, CANOPENCOMDB_F_WRDENYWHENOPER|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_INFO_RECORD|CANOPENCOMDB_F_DS301_VALID,           #%p 0x80C7 },
    { 0x1600, 0x00, CANOPENCOMDB_F_WRDENYWHENOPER|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_INFO_ARRAY|CANOPENCOMDB_F_DS301_VALID,            #%p 0x80D0 },
    { 0x1601, 0x00, CANOPENCOMDB_F_WRDENYWHENOPER|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_INFO_ARRAY|CANOPENCOMDB_F_DS301_VALID,            #%p 0x80D1 },
    { 0x1602, 0x00, CANOPENCOMDB_F_WRDENYWHENOPER|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_INFO_ARRAY|CANOPENCOMDB_F_DS301_VALID,            #%p 0x80D2 },
    { 0x1603, 0x00, CANOPENCOMDB_F_WRDENYWHENOPER|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_INFO_ARRAY|CANOPENCOMDB_F_DS301_VALID,            #%p 0x80D3 },
    { 0x1604, 0x00, CANOPENCOMDB_F_WRDENYWHENOPER|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_INFO_ARRAY|CANOPENCOMDB_F_DS301_VALID,            #%p 0x80D4 },
    { 0x1605, 0x00, CANOPENCOMDB_F_WRDENYWHENOPER|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_INFO_ARRAY|CANOPENCOMDB_F_DS301_VALID,            #%p 0x80D5 },
    { 0x1606, 0x00, CANOPENCOMDB_F_WRDENYWHENOPER|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_INFO_ARRAY|CANOPENCOMDB_F_DS301_VALID,            #%p 0x80D6 },
    { 0x1607, 0x00, CANOPENCOMDB_F_WRDENYWHENOPER|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_INFO_ARRAY|CANOPENCOMDB_F_DS301_VALID,            #%p 0x80D7 },
    { 0x1800, 0x00, CANOPENCOMDB_F_WRDENYWHENOPER|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_INFO_RECORD|CANOPENCOMDB_F_DS301_VALID,           #%p 0x80E0 },
    { 0x1801, 0x00, CANOPENCOMDB_F_WRDENYWHENOPER|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_INFO_RECORD|CANOPENCOMDB_F_DS301_VALID,           #%p 0x80E1 },
    { 0x1802, 0x00, CANOPENCOMDB_F_WRDENYWHENOPER|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_INFO_RECORD|CANOPENCOMDB_F_DS301_VALID,           #%p 0x80E2 },
    { 0x1803, 0x00, CANOPENCOMDB_F_WRDENYWHENOPER|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_INFO_RECORD|CANOPENCOMDB_F_DS301_VALID,           #%p 0x80E3 },
    { 0x1804, 0x00, CANOPENCOMDB_F_WRDENYWHENOPER|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_INFO_RECORD|CANOPENCOMDB_F_DS301_VALID,           #%p 0x80E4 },
    { 0x1805, 0x00, CANOPENCOMDB_F_WRDENYWHENOPER|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_INFO_RECORD|CANOPENCOMDB_F_DS301_VALID,           #%p 0x80E5 },
    { 0x1806, 0x00, CANOPENCOMDB_F_WRDENYWHENOPER|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_INFO_RECORD|CANOPENCOMDB_F_DS301_VALID,           #%p 0x80E6 },
    { 0x1807, 0x00, CANOPENCOMDB_F_WRDENYWHENOPER|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_INFO_RECORD|CANOPENCOMDB_F_DS301_VALID,           #%p 0x80E7 },
    { 0x1A00, 0x00, CANOPENCOMDB_F_WRDENYWHENOPER|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_INFO_ARRAY|CANOPENCOMDB_F_DS301_VALID,            #%p 0x80F0 },
    { 0x1A01, 0x00, CANOPENCOMDB_F_WRDENYWHENOPER|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_INFO_ARRAY|CANOPENCOMDB_F_DS301_VALID,            #%p 0x80F1 },
    { 0x1A02, 0x00, CANOPENCOMDB_F_WRDENYWHENOPER|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_INFO_ARRAY|CANOPENCOMDB_F_DS301_VALID,            #%p 0x80F2 },
    { 0x1A03, 0x00, CANOPENCOMDB_F_WRDENYWHENOPER|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_INFO_ARRAY|CANOPENCOMDB_F_DS301_VALID,            #%p 0x80F3 },
    { 0x1A04, 0x00, CANOPENCOMDB_F_WRDENYWHENOPER|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_INFO_ARRAY|CANOPENCOMDB_F_DS301_VALID,            #%p 0x80F4 },
    { 0x1A05, 0x00, CANOPENCOMDB_F_WRDENYWHENOPER|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_INFO_ARRAY|CANOPENCOMDB_F_DS301_VALID,            #%p 0x80F5 },
    { 0x1A06, 0x00, CANOPENCOMDB_F_WRDENYWHENOPER|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_INFO_ARRAY|CANOPENCOMDB_F_DS301_VALID,            #%p 0x80F6 },
    { 0x1A07, 0x00, CANOPENCOMDB_F_WRDENYWHENOPER|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_INFO_ARRAY|CANOPENCOMDB_F_DS301_VALID,            #%p 0x80F7 },

    { 0x1600, 0x00, CANOPENCOMDB_F_WRDENYWHENOPER|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_INFO_ARRAY|CANOPENCOMDB_F_ECATCOE_VALID,          #%p 0x8140 },
    { 0x1601, 0x00, CANOPENCOMDB_F_WRDENYWHENOPER|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_INFO_ARRAY|CANOPENCOMDB_F_ECATCOE_VALID,          #%p 0x8141 },
    { 0x1602, 0x00, CANOPENCOMDB_F_WRDENYWHENOPER|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_INFO_ARRAY|CANOPENCOMDB_F_ECATCOE_VALID,          #%p 0x8142 },
    { 0x1603, 0x00, CANOPENCOMDB_F_WRDENYWHENOPER|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_INFO_ARRAY|CANOPENCOMDB_F_ECATCOE_VALID,          #%p 0x8143 },
    { 0x1604, 0x00, CANOPENCOMDB_F_WRDENYWHENOPER|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_INFO_ARRAY|CANOPENCOMDB_F_ECATCOE_VALID,          #%p 0x8144 },
    { 0x1605, 0x00, CANOPENCOMDB_F_WRDENYWHENOPER|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_INFO_ARRAY|CANOPENCOMDB_F_ECATCOE_VALID,          #%p 0x8145 },
    { 0x1606, 0x00, CANOPENCOMDB_F_WRDENYWHENOPER|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_INFO_ARRAY|CANOPENCOMDB_F_ECATCOE_VALID,          #%p 0x8146 },
    { 0x1607, 0x00, CANOPENCOMDB_F_WRDENYWHENOPER|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_INFO_ARRAY|CANOPENCOMDB_F_ECATCOE_VALID,          #%p 0x8147 },
    { 0x1A00, 0x00, CANOPENCOMDB_F_WRDENYWHENOPER|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_INFO_ARRAY|CANOPENCOMDB_F_ECATCOE_VALID,          #%p 0x8150 },
    { 0x1A01, 0x00, CANOPENCOMDB_F_WRDENYWHENOPER|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_INFO_ARRAY|CANOPENCOMDB_F_ECATCOE_VALID,          #%p 0x8151 },
    { 0x1A02, 0x00, CANOPENCOMDB_F_WRDENYWHENOPER|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_INFO_ARRAY|CANOPENCOMDB_F_ECATCOE_VALID,          #%p 0x8152 },
    { 0x1A03, 0x00, CANOPENCOMDB_F_WRDENYWHENOPER|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_INFO_ARRAY|CANOPENCOMDB_F_ECATCOE_VALID,          #%p 0x8153 },
    { 0x1A04, 0x00, CANOPENCOMDB_F_WRDENYWHENOPER|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_INFO_ARRAY|CANOPENCOMDB_F_ECATCOE_VALID,          #%p 0x8154 },
    { 0x1A05, 0x00, CANOPENCOMDB_F_WRDENYWHENOPER|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_INFO_ARRAY|CANOPENCOMDB_F_ECATCOE_VALID,          #%p 0x8155 },
    { 0x1A06, 0x00, CANOPENCOMDB_F_WRDENYWHENOPER|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_INFO_ARRAY|CANOPENCOMDB_F_ECATCOE_VALID,          #%p 0x8156 },
    { 0x1A07, 0x00, CANOPENCOMDB_F_WRDENYWHENOPER|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_INFO_ARRAY|CANOPENCOMDB_F_ECATCOE_VALID,          #%p 0x8157 },

    { 0x1C00, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_INFO_ARRAY|CANOPENCOMDB_F_ECATCOE_VALID,                                      #%p 0x8102 },

    { 0x1C02, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_INFO_RECORD|CANOPENCOMDB_F_ECATCOE_VALID,                                     #%p 0x8103 },
    { 0x1C02, 0x01, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_ECATCOE_VALID,                                                            #%p 0x8104 },
    { 0x1C02, 0x02, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_ECATCOE_VALID,                                                            #%p 0x8105 },
    { 0x1C02, 0x03, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_ECATCOE_VALID,                                                            #%p 0x8106 },
    { 0x1C02, 0x04, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_ECATCOE_VALID,                                                            #%p 0x8107 },

    { 0x1C12, 0x00, CANOPENCOMDB_F_WRDENYWHENOPER|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_INFO_ARRAY|CANOPENCOMDB_F_ECATCOE_VALID,          #%p 0x8130 },
    { 0x1C13, 0x00, CANOPENCOMDB_F_WRDENYWHENOPER|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_INFO_ARRAY|CANOPENCOMDB_F_ECATCOE_VALID,          #%p 0x8131 },

    { 0x1C32, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_INFO_RECORD|CANOPENCOMDB_F_ECATCOE_VALID,                                     #%p 0x8110 },
    { 0x1C32, 0x01, CANOPENCOMDB_F_WRDENYWHENOPER|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_ECATCOE_VALID,                                    #%p 0x8111 },
    { 0x1C32, 0x02, CANOPENCOMDB_F_WRDENYWHENOPER|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_ECATCOE_VALID,                                    #%p 0x8112 },
    { 0x1C32, 0x03, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_ECATCOE_VALID,                                                                #%p 0x8113 },
    { 0x1C32, 0x04, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_ECATCOE_VALID,                                                                #%p 0x8114 },
    { 0x1C32, 0x05, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_ECATCOE_VALID,                                                                #%p 0x8115 },
    { 0x1C32, 0x06, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_ECATCOE_VALID,                                                                #%p 0x8116 },
    { 0x1C32, 0x09, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_ECATCOE_VALID,                                                                #%p 0x8117 },
    { 0x1C32, 0x0A, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_ECATCOE_VALID,                                                                #%p 0x8118 },
    { 0x1C32, 0x0B, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_ECATCOE_VALID,                                                                #%p 0x8119 },
    { 0x1C32, 0x0C, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_ECATCOE_VALID,                                                                #%p 0x811A },
    { 0x1C32, 0x20, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_ECATCOE_VALID,                                                            #%p 0x811B },

    { 0x1C33, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_INFO_RECORD|CANOPENCOMDB_F_ECATCOE_VALID,                                     #%p 0x8110 },
    { 0x1C33, 0x01, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_ECATCOE_VALID,                                                                #%p 0x811C },
    { 0x1C33, 0x02, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_ECATCOE_VALID,                                                                #%p 0x811D },
    { 0x1C33, 0x03, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_ECATCOE_VALID,                                                                #%p 0x811E },
    { 0x1C33, 0x04, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_ECATCOE_VALID,                                                                #%p 0x8114 },
    { 0x1C33, 0x05, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_ECATCOE_VALID,                                                                #%p 0x8115 },
    { 0x1C33, 0x06, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_ECATCOE_VALID,                                                                #%p 0x811F },
    { 0x1C33, 0x09, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_ECATCOE_VALID,                                                                #%p 0x8120 },
    { 0x1C33, 0x0A, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_ECATCOE_VALID,                                                                #%p 0x8118 },
    { 0x1C33, 0x0B, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_ECATCOE_VALID,                                                                #%p 0x8119 },
    { 0x1C33, 0x0C, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_ECATCOE_VALID,                                                                #%p 0x811A },
    { 0x1C33, 0x20, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_ECATCOE_VALID,                                                            #%p 0x811B },

#ifdef _APP_XC
    { 0x1F50, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_HIDDEN|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID,               #%p 0x8220 },
#endif

    { 0x2910, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_HIDDEN|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_INFO_ARRAY|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID,   #%p 0x7C10 },
    { 0x2911, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_HIDDEN|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_INFO_ARRAY|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID,       #%p 0x7C11 },
    { 0x2912, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_HIDDEN|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_INFO_ARRAY|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID,   #%p 0x7C12 },
    { 0x2913, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_HIDDEN|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_INFO_ARRAY|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID,       #%p 0x7C13 },

    { 0x3000, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x1022 },
    { 0x3001, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x1047 },
    { 0x3002, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x1048 },
    { 0x3003, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x1049 },
    { 0x3008, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x1027 },
    { 0x3009, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x1028 },
    { 0x300A, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x1029 },
    { 0x300B, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x102D },

    { 0x3100, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E20 },
    { 0x3101, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E21 },
    { 0x3102, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E22 },
    { 0x3103, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E23 },
    { 0x3104, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E28 },
    { 0x3105, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E2B },
    { 0x3106, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E2C },
    { 0x3107, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E26 },
    { 0x3108, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E27 },
    { 0x3109, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E50 },
    { 0x310A, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E51 },
    { 0x310B, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E52 },
    { 0x310C, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E53 },
    { 0x310D, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E54 },
    { 0x310E, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E55 },
    { 0x310F, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E2D },
    { 0x3110, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E56 },
    { 0x3111, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E57 },
    { 0x3112, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E58 },
    { 0x3113, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E59 },
    { 0x3114, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E5A },
    { 0x3115, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E5B },
    { 0x3116, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E5C },
    { 0x3117, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E5D },
    { 0x3118, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E5E },
    { 0x3119, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E13 },
    { 0x311A, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E14 },
    { 0x311B, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E15 },
    { 0x311C, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E16 },
    { 0x311D, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E17 },
    { 0x311E, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E18 },
    { 0x311F, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E5F },
    { 0x3120, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E07 },
    { 0x3121, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E08 },
    { 0x3122, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E09 },
    { 0x3123, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E0A },
    { 0x3124, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E0B },
    { 0x3125, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E0C },
    { 0x3126, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E40 },
    { 0x3127, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E41 },
    { 0x3128, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E33 },
    { 0x3129, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E34 },
#ifdef _HW_DC
    { 0x312A, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E11 },
    { 0x312B, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E10 },
#endif
    { 0x312C, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E0F },
    { 0x3130, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E2E },
    { 0x3133, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E31 },
    { 0x3134, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E2F },
    { 0x3135, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E30 },
    { 0x3136, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E32 },
    { 0x3140, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E00 },
    { 0x3141, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E01 },
    { 0x3142, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E02 },
    { 0x3143, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E03 },
    { 0x3144, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E04 },
    { 0x3146, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E12 },
    { 0x3150, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E60 },
    { 0x3151, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E61 },
    { 0x3152, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E62 },
    { 0x3153, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E63 },
    { 0x3154, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E64 },
    { 0x3158, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E68 },
    { 0x3159, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E69 },
    { 0x315A, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E6A },
    { 0x315B, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E6B },
    { 0x315C, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E6C },
    { 0x3160, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E70 },
    { 0x3161, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E71 },
    { 0x3162, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E72 },
    { 0x3163, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E73 },
    { 0x3164, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E74 },
    { 0x3168, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E78 },
    { 0x3169, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E79 },
    { 0x316A, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E7A },
    { 0x316B, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E7B },
    { 0x316C, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E7C },
#ifdef _HW_DC
    { 0x3188, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E88 },
    { 0x3189, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E89 },
    { 0x318A, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E8A },
    { 0x318B, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E8B },
    { 0x318C, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E8C },
    { 0x318D, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0E8D },
#endif
    { 0x31A0, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0EA0 },
    { 0x31A1, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0EA1 },
    { 0x31A2, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0EA2 },
    { 0x31A8, 0x00, CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0EA8 },
    { 0x31A9, 0x00, CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0EA9 },
    { 0x31AA, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0EAA },
    { 0x31AB, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0EAB },
    { 0x3200, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x3104 },
    { 0x3201, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x3116 },
    { 0x3202, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x3125 },
    { 0x3203, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x3119 },
    { 0x3204, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x3120 },
    { 0x3205, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x3121 },
    { 0x3206, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x3122 },
    { 0x3207, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x3117 },
    { 0x3208, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x3118 },
    { 0x3209, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x3124 },
    { 0x320A, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x3129 },
#ifdef _HW_DC
    { 0x320B, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x312A },
    { 0x320C, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x312B },
    { 0x320D, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x312C },
    { 0x320E, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x312D },
    { 0x320F, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x312E },
#endif
#ifdef _HW_CT
    { 0x3210, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x3130 },
#endif
#ifndef _INFINEON_
// _crs_dbg_
    { 0x3211, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x3131 },
    { 0x3212, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x3132 },
// _crs_dbg_
#endif
    { 0x3220, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x3000 },
    { 0x3221, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x3001 },
    { 0x3222, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x3002 },
    { 0x3223, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x3003 },
    { 0x3224, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x3004 },
    { 0x3225, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x3005 },
    { 0x3226, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x3006 },
    { 0x3227, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x3007 },
    { 0x3228, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x3008 },
#ifdef _HW_DC
    { 0x3250, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_INFO_ARRAY|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x301F },
    { 0x3250, 0x01, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x3010 },
    { 0x3250, 0x02, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x3011 },
    { 0x3250, 0x03, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x3012 },
    { 0x3250, 0x04, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x3013 },
#endif
    { 0x3251, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_INFO_ARRAY|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x301F },
    { 0x3251, 0x01, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x3018 },
    { 0x3251, 0x02, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x3019 },
    { 0x3251, 0x03, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x301A },
    { 0x3251, 0x04, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x301B },

    { 0x3300, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0A00 },
    { 0x3301, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_HIDDEN|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0A01 },
    { 0x3302, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_HIDDEN|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0A02 },
    { 0x3303, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_HIDDEN|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0A03 },
    { 0x3304, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_HIDDEN|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0A04 },
    { 0x3305, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_HIDDEN|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0A05 },
    { 0x3306, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_HIDDEN|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0A06 },
    { 0x3307, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_HIDDEN|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0A07 },
    { 0x3308, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_HIDDEN|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0A08 },
    { 0x3309, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_HIDDEN|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0A09 },
    { 0x330A, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0A0C },
    { 0x330B, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0A0D },
    { 0x330C, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_INFO_RECORD|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0A14 },
    { 0x330C, 0x01, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0A0E },
    { 0x330C, 0x02, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0A0F },
    { 0x330C, 0x03, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0A10 },
    { 0x330C, 0x04, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0A11 },
    { 0x330C, 0x05, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0A12 },
    { 0x330C, 0x06, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0A13 },
    { 0x330D, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0A15 },
    { 0x330E, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0A16 },
    { 0x3320, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0A31 },
    { 0x3321, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0A32 },
    { 0x3322, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0A33 },
    { 0x3323, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0A34 },
    { 0x3340, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0C05 },
    { 0x3341, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0C06 },
    { 0x3342, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0C07 },
    { 0x3343, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0C08 },
    { 0x3344, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0C09 },
    { 0x3345, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0C0A },
    { 0x3346, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0C0D },
    { 0x3350, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_INFO_RECORD|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0930 },
    { 0x3350, 0x01, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0C33 },
    { 0x3350, 0x02, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0C32 },
    { 0x3352, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0C35 },
    { 0x3356, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x092A },
    { 0x3800, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0800 },
    { 0x3801, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0801 },
    { 0x3802, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0802 },
    { 0x3803, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0803 },
    { 0x3804, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0804 },
    { 0x3805, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0805 },
    { 0x3806, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0806 },
    { 0x3807, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0807 },
    { 0x3808, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0808 },
    { 0x3809, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0809 },
    { 0x380A, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x080A },
    { 0x380B, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x080B },
    { 0x380C, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x080C },
    { 0x380D, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x080D },
    { 0x380E, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0941 },
    { 0x380F, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0942 },
    { 0x3810, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0820 },
    { 0x3811, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0823 },
    { 0x3818, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0821 },
    { 0x3819, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0822 },
    { 0x381A, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0824 },
    { 0x381B, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0825 },
    { 0x381C, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0826 },
    { 0x381D, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0827 },
    { 0x3820, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0830 },
    { 0x3821, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0833 },
    { 0x3822, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0834 },
    { 0x3823, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0835 },
    { 0x3824, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0836 },
    { 0x3825, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0837 },
    { 0x3826, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0838 },
    { 0x3827, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x083C },
    { 0x3828, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x083D },
    { 0x3829, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x083E },
    { 0x382A, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_HIDDEN|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x083F },
    { 0x382B, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0980 },
    { 0x382C, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0981 },
    { 0x382D, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0982 },
    { 0x382E, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0983 },
    { 0x382F, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0984 },
    { 0x3830, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0839 },
    { 0x3831, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x083A },
    { 0x3832, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x083B },
    { 0x3833, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0985 },
    { 0x3834, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0986 },
#ifdef _HW_DC
    { 0x3835, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0943 },
#endif
    { 0x3836, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0944 },
    { 0x3837, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0987 },
    { 0x3840, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0852 },
    { 0x3841, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0853 },
    { 0x3842, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0854 },
    { 0x3843, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0857 },
    { 0x3844, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0859 },
    { 0x3845, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x085A },
    { 0x3846, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_HIDDEN|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x085B },
    { 0x3848, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0855 },
    { 0x3849, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0856 },
    { 0x384A, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0858 },
    { 0x384E, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x085C },
    { 0x384F, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x085D },
    { 0x3850, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0860 },
    { 0x3851, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0861 },
    { 0x3852, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0862 },
    { 0x3853, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0863 },
    { 0x3854, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0864 },
    { 0x3855, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0865 },
    { 0x3856, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0866 },
    { 0x3857, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0867 },
    { 0x3858, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0868 },
    { 0x3859, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0869 },
    { 0x385A, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x086A },
    { 0x385B, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x086B },
    { 0x385C, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x086C },
    { 0x385D, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x086D },
    { 0x385E, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x086E },
    { 0x3861, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0871 },
    { 0x3862, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0872 },
    { 0x3863, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0873 },
    { 0x3864, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0874 },
    { 0x3865, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0875 },
    { 0x3870, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0842 },
    { 0x3871, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0843 },
    { 0x3872, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0844 },
    { 0x3873, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0845 },
    { 0x38E0, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x085E },
    { 0x38F0, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x08F2 },
    { 0x38F1, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x08F3 },
    { 0x38F2, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x08F4 },
    { 0x38F3, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x08F0 },
    { 0x38F4, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x08F1 },
    { 0x38F8, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x08F5 },
    { 0x38F9, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x08F6 },
    { 0x38FA, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x08F7 },
    { 0x38FB, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x08F8 },
    { 0x38FC, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x08F9 },
    { 0x38FD, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x08FA },
    { 0x38FE, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x08FB },
    { 0x38FF, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x08FC },
    { 0x3900, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x09A0 },
    { 0x3901, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x09A1 },
    { 0x3902, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x09A2 },
    { 0x3903, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x09A3 },
    { 0x3904, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x09A4 },
    { 0x3905, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x09A5 },
    { 0x3906, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x09A6 },
    { 0x3907, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x09A7 },
    { 0x3908, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x09A8 },
#ifndef _HW_DC
    { 0x3910, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0890 },
    { 0x3911, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0893 },
    { 0x3918, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0891 },
    { 0x3919, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0892 },
    { 0x391A, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0894 },
    { 0x391B, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0895 },
    { 0x391C, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0896 },
    { 0x391D, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0897 },
#endif
    { 0x3920, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x08A0 },
    { 0x3922, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x08A4 },
    { 0x3925, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x08A5 },
    { 0x3926, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x08A6 },
    { 0x3928, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x08B0 },
    { 0x3929, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x08B1 },
    { 0x392A, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x08B2 },
    { 0x392B, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x08A7 },
    { 0x392C, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x08A8 },
    { 0x392D, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x08A9 },
    { 0x392E, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0990 },
    { 0x392F, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0991 },
    { 0x3930, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0992 },
    { 0x3931, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0993 },
    { 0x3932, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0994 },
    { 0x3933, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0995 },
    { 0x3934, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0996 },
    { 0x3935, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x08B3 },
    { 0x3936, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x08B4 },
    { 0x3937, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0997 },
    { 0x3938, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x08B7 },
    { 0x3939, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x08B8 },
    { 0x3940, 0x00, CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x08C0 },
    { 0x3950, 0x00, CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x08D0 },
    { 0x3958, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x08D8 },
    { 0x3959, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x08D9 },
    { 0x395A, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x08DA },
    { 0x395B, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x08DB },
    { 0x3960, 0x00, CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x08E0 },
    { 0x3968, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x08E8 },
    { 0x3969, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x08E9 },
    { 0x396A, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x08EA },
    { 0x3A00, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_INFO_RECORD|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0930 },
    { 0x3A00, 0x01, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0811 },
    { 0x3A00, 0x02, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0810 },
    { 0x3A01, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_INFO_RECORD|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0930 },
    { 0x3A01, 0x01, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0813 },
    { 0x3A01, 0x02, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0812 },
    { 0x3A02, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0814 },
    { 0x3A03, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0815 },
    { 0x3A04, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0816 },
    { 0x3A05, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x080E },
    { 0x3A06, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0920 },
    { 0x3A07, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0921 },
    { 0x3A10, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_INFO_RECORD|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0930 },
    { 0x3A10, 0x01, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0901 },
    { 0x3A10, 0x02, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0900 },
    { 0x3A11, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_INFO_RECORD|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0930 },
    { 0x3A11, 0x01, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0903 },
    { 0x3A11, 0x02, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0902 },
    { 0x3A12, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0904 },
    { 0x3A13, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0905 },
    { 0x3A14, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0906 },
    { 0x3A15, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0908 },
    { 0x3A16, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0926 },
    { 0x3A17, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0927 },
    { 0x3A20, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_INFO_RECORD|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0930 },
    { 0x3A20, 0x01, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0911 },
    { 0x3A20, 0x02, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0910 },
    { 0x3A21, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_INFO_RECORD|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0930 },
    { 0x3A21, 0x01, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0913 },
    { 0x3A21, 0x02, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0912 },
    { 0x3A22, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0914 },
    { 0x3A23, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0915 },
    { 0x3A24, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0916 },
    { 0x3A25, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0918 },
    { 0x3A26, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0928 },
    { 0x3A27, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0929 },
    { 0x3A30, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_INFO_RECORD|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0930 },
    { 0x3A30, 0x01, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0881 },
    { 0x3A30, 0x02, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0880 },
    { 0x3A31, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_INFO_RECORD|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0930 },
    { 0x3A31, 0x01, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0883 },
    { 0x3A31, 0x02, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0882 },
    { 0x3A32, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0884 },
    { 0x3A33, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0885 },
    { 0x3A34, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0886 },
    { 0x3A35, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0888 },
    { 0x3A36, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0924 },
    { 0x3A37, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0925 },
    { 0x3A40, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_INFO_RECORD|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0930 },
    { 0x3A40, 0x01, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0819 },
    { 0x3A40, 0x02, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0818 },
    { 0x3A41, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_INFO_RECORD|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0930 },
    { 0x3A41, 0x01, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x081B },
    { 0x3A41, 0x02, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x081A },
    { 0x3A43, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x081D },
    { 0x3A44, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x081E },
    { 0x3A45, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x080F },
    { 0x3A46, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0922 },
    { 0x3A47, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0923 },
    { 0x3F00, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x2003 },
    { 0x3F01, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x2004 },
    { 0x3F02, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x2005 },
    { 0x3F03, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x2008 },
    { 0x3F04, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x2009 },
    { 0x3F05, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x200C },
    { 0x3F06, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x200E },
    { 0x3F07, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x2012 },
#ifdef _HW_CT
    { 0x3F10, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x4010 },
    { 0x3F10, 0x01, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x4011 },
    { 0x3F10, 0x02, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x4012 },
    { 0x3F11, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x4013 },
    { 0x3F11, 0x01, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x4014 },
#endif
    { 0x5209, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0210 },
#if (OS_MEASURESTACKSIZE)
    { 0x5210, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_HIDDEN|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x021C },
    { 0x5218, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_HIDDEN|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0218 },
    { 0x5219, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_HIDDEN|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0219 },
#endif
    { 0x5700, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0200 },
    { 0x5701, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0201 },
    { 0x5702, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0224 },
    { 0x5703, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0202 },
    { 0x5708, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_HIDDEN|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x021A },
    { 0x5709, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x021B },
    { 0x570A, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x021D },
    { 0x5710, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x7C40 },
    { 0x5711, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x5000 },
    { 0x5712, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0230 },
    { 0x5713, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0151 },
#ifndef _HW_DC
    { 0x5720, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x01A0 },
    { 0x5721, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x01A9 },
    { 0x5722, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x01AB },
    { 0x5723, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x01AC },
    { 0x5724, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x01AD },
    { 0x5725, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x01AE },
    { 0x5726, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x01AF },
    { 0x5727, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x01B0 },
    { 0x5728, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x01B1 },
    { 0x5729, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x01AA },
    { 0x572A, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x01A1 },
#endif
    { 0x5730, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x800B },

    { 0x5780, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_INFO_RECORD|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x8320 },
    { 0x5780, 0x01, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x8300 },
    { 0x5780, 0x02, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x8301 },
    { 0x5780, 0x03, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x8304 },
    { 0x5780, 0x04, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x8305 },

    { 0x5781, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_HIDDEN|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x8302 },
    { 0x5782, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_HIDDEN|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x8303 },

    { 0x5783, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_INFO_RECORD|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x8320 },
    { 0x5783, 0x01, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x8310 },
    { 0x5783, 0x02, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x8311 },
    { 0x5783, 0x03, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x8312 },
    { 0x5783, 0x04, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x8313 },

    { 0x603F, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID,                                  #%p 0x8022 },
    { 0x603F, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_ECATCOE_VALID,                                #%p 0x81A1 },

    { 0x6040, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x1000 },
    { 0x6041, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x1001 },
    { 0x605A, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x1030 },
    { 0x605B, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x1031 },
    { 0x605C, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x1032 },
    { 0x605D, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x1033 },
    { 0x605E, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x1034 },
    { 0x6060, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x1010 },
    { 0x6061, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x1011 },
    { 0x6064, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x081F },
    { 0x6065, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x1035 },
    { 0x6066, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x1036 },
    { 0x6067, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x1037 },
    { 0x6068, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x1038 },
    { 0x6069, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x081C },
    { 0x606B, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0C34 },
    { 0x606C, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0940 },
    { 0x606D, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x1039 },
    { 0x606E, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x103A },
    { 0x606F, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x103B },
    { 0x6070, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x103C },
    { 0x6071, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x102C },
    { 0x6076, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x104F },
    { 0x6077, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x102B },
    { 0x607A, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x1023 },
    { 0x607C, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x104E },
    { 0x6081, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0C00 },
    { 0x6082, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0C04 },
    { 0x6083, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0C01 },
    { 0x6084, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0C02 },
    { 0x6085, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0C03 },
    { 0x6098, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x1046 },
    { 0x6099, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_INFO_RECORD|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x1045 },
    { 0x6099, 0x01, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x104A },
    { 0x6099, 0x02, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x104B },
    { 0x609A, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x104C },
    { 0x60C1, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_INFO_ARRAY|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID,   #%p 0x1025 },
    { 0x60C1, 0x01, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID,   #%p 0x1026 },
    { 0x60C2, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_INFO_RECORD|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x1045 },
    { 0x60C2, 0x01, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_WRDENYWHENOPER|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x1043 },
    { 0x60C2, 0x02, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_WRDENYWHENOPER|CANOPENCOMDB_F_PARAM|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x1044 },
    { 0x60F4, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0C36 },
    { 0x60FF, 0x00, CANOPENCOMDB_F_PDOMAPPABLE|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x0C17 },
    { 0x6502, 0x00, CANOPENCOMDB_F_DEFAULT|CANOPENCOMDB_F_DS301_VALID|CANOPENCOMDB_F_ECATCOE_VALID, #%p 0x1008 },
};

const UWORD uwCanOpenParamCount=sizeof(hpsCanOpenParamTable)/sizeof(CANOPENCOMDB_ENTRY);
