//********************************************
// ILoopParAdvBr1.dsph
//********************************************
// Standard current control loop for two
// parallel bridges
// names of registers and input are statically
// linked to firmware source code
//********************************************

#INCLUDE "ILoopPre.dspi"

//********************************************
// compute equivalent currents IFBEQ = (IFB + IFB_BR1)/2
[INSTRUCTION] (IFB_AU + IFB_BR1_AU) * C_1D2 + C_ZERO |--> T_IFBEQ_U
[INSTRUCTION] (IFB_AV + IFB_BR1_AV) * C_1D2 + C_ZERO |--> T_IFBEQ_V
[INSTRUCTION] (IFB_AW + IFB_BR1_AW) * C_1D2 + C_ZERO |--> T_IFBEQ_W

//********************************************
// clark+park
[INSTRUCTION] ( T_IFBEQ_U  + T_IFBEQ_U)  * T_COSD3   + C_ZERO
[INSTRUCTION] ( T_SINDSQT3 - T_COSD3)    * T_IFBEQ_V + [ALU]
[INSTRUCTION] (-T_COSD3    - T_SINDSQT3) * T_IFBEQ_W + [ALU] |--> IFB_ID

[INSTRUCTION] (-T_IFBEQ_U - T_IFBEQ_U)   * T_SIND3   + C_ZERO
[INSTRUCTION] ( T_SIND3   + T_COSDSQT3)  * T_IFBEQ_V + [ALU]
[INSTRUCTION] ( T_SIND3   - T_COSDSQT3)  * T_IFBEQ_W + [ALU] |--> IFB_IQ

// IdFbImmediate and IqFbImmediate filtered with lowpass  
// 7/8 to be used for the PI loop with immediate values
//[INSTRUCTION] (C_ZERO + C_1D8) * IFB_ID      + C_ZERO
//[INSTRUCTION] (C_ZERO + C_7D8) * T_FLTIFB_ID + [ALU] | --> T_FLTIFB_ID 
//[INSTRUCTION] (C_ZERO + C_1D8) * IFB_IQ      + C_ZERO
//[INSTRUCTION] (C_ZERO + C_7D8) * T_FLTIFB_IQ + [ALU] | --> T_FLTIFB_IQ

// no Id and Iq FPGA filter for ILoopPI (used average values)
[INSTRUCTION] (C_ZERO + C_ZERO) * C_ZERO + IFB_ID | --> T_FLTIFB_ID 
[INSTRUCTION] (C_ZERO + C_ZERO) * C_ZERO + IFB_IQ | --> T_FLTIFB_IQ 

// value to cockpit: Id and Iq without FPGA filter
//[INSTRUCTION] (C_ZERO + C_ZERO) * C_ZERO + T_FLTIFB_ID | --> IFB_AD 
//[INSTRUCTION] (C_ZERO + C_ZERO) * C_ZERO + T_FLTIFB_IQ | --> IFB_AQ 

// value to cockpit: Id and Iq with FPGA filter 
[INSTRUCTION] (IFB_AD     + C_ZERO) * C_1D125 + IFB_ID
[INSTRUCTION] (P_CORR_ID  + C_ZERO) * C_1D125 + [ALU] | --> IFB_AD
[INSTRUCTION] (IFB_AQ     + C_ZERO) * C_1D125 + IFB_IQ
[INSTRUCTION] (P_CORR_IQ  + C_ZERO) * C_1D125 + [ALU] | --> IFB_AQ

//********************************************
// common

#INCLUDE "ILoopPostAdvanced.dspi"
