//********************************************
// ProcDSPHStatics.dspi
// Rev 1
//********************************************
// Fixed-address DSPH in/out direct bus for
// static data used by the standard firmware
//********************************************
// INTSTS_D and INTSTS_Q for Debug

[REGISTER]  IFB_ID      0x050  
[REGISTER]  IFB_AD      0x058
[REGISTER]  IFB_IQ      0x060  
[REGISTER]  IFB_AQ      0x068
[REGISTER]  VOUT_D      0x070
[REGISTER]  VOUT_Q      0x078
[REGISTER]  INTSTS_D    0x160
[REGISTER]  INTSTS_Q    0x168  

[INPUT]     IREF_FQ     0x09
[INPUT]     K_SIN       0x15 
[INPUT]     K_COS       0x16 

[OUTPUT]    IFB_AD      0x00
[OUTPUT]    IFB_AQ      0x01
[OUTPUT]    VOUT_D      0x02
[OUTPUT]    VOUT_Q      0x03
[OUTPUT]    VOUT_U      0x04
[OUTPUT]    VOUT_V      0x05
[OUTPUT]    INTSTS_D    0x06
[OUTPUT]    INTSTS_Q    0x07  